<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图像媒体和表单元素</title>
  <style>
    .box{
      width: 200px;
      height: 200px;
      border: 5px solid #00008b;
      margin: 10px auto;
    }
    img{
      height: 100%;
      width: 100%;
    }
    .cover{
      object-fit: cover;
    }
    .contain{
      object-fit: contain;
    }


    
input[type="text"],
input[type="email"] {
  border: 2px solid #000;
  margin: 0 0 1em 0;
  padding: 10px;
  width: 100%;
}

input[type="submit"] {
  border: 3px solid #333;
  background-color: #999;
  border-radius: 5px;
  padding: 10px 2em;
  font-weight: bold;
  color: #fff;
}

input[type="submit"]:hover, input[type="submit"]:focus {
  background-color: #333;
}
  </style>
</head>
<body>
  <div class="boxDiv wrapper">
    <div class="box"><img src="./img/balloons.jpg" alt="balloons" class="cover"></div>
    <div class="box"><img src="./img/balloons.jpg" alt="balloons" class="contain"></div>
  </div>

  <!-- 多行文本输入的 <textarea></textarea> -->
  <!-- 用来包含和标记表单特定部分的元素，例如 <fieldset> 和 <legend>  -->


    <form>
      <div><label for="name">Name</label>
      <input type="text" id="name"></div>
      <div><label for="email">Email</label>
      <input type="email" id="email"></div>
    
      <div class="buttons"><input type="submit" value="Submit"></div>
    </form>
        
</body>
</html>