<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本</title>
  <style>
    .blockDiv{
      width: 460px;
      border: 5px solid black;
      margin: 10px auto;
    }
    h1 {
        writing-mode: vertical-rl;
        /* horizontal-tb: 块流向从上至下。对应的文本方向是横向的。
        vertical-rl: 块流向从右向左。对应的文本方向是纵向的。
        vertical-lr: 块流向从左向右。对应的文本方向是纵向的。 */
      }
      .box{
        inline-size: 150px;
      }
      .horizontal{
        writing-mode: horizontal-tb;
        margin: 10px;
        border: 1px solid black;
      }
      .vertical{
        writing-mode: vertical-rl;
        border: 1px solid black;
        margin: 10px;
      }

       .box{
        inline-size: 200px;
        writing-mode: horizontal-tb;
        display: inline-block;
      }
      .boxBorder{
        border-block-start: 5px solid pink;
        border-inline-end: 10px dotted rebeccapurple;
        border-block-end: 1em double orange;
        border-inline-start: 1px solid black;        
      }
      .logical{
        margin-block-start: 20px;
        padding-inline-end: 2em;
        padding-block-start: 2px;
        
      }
      .phuysical{
        margin-top: 20px;
        padding-right: 2em;
        padding-top: 2px;

      }

      .box{
        inline-size: 200px;
        writing-mode: horizontal-tb;
      }
      img{
        float: inline-start;
        margin-inline-end: 10px;
        margin-block-end: 10px;
      }
  </style>
</head>
<body>
  <div class="blockDiv">
      <h1>Play with writing modes</h1>
  </div>


  <div class="blockDiv wrapper">
    <div class="box horizontal">
      <h2>Heading</h2>
      <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
    </div>
    <div class="box vertical">
      <h2>Heading</h2>
      <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
      <p>These boxes have a width.</p>
    </div>
  </div>


  <div class="blockDiv wrapper">
    <div class="box physical boxBorder">
      <h2>Physical Properties</h2>
      <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
    </div>
    <div class="box logical boxBorder">
      <h2>Logical Properties</h2>
      <p>A paragraph. Demonstrating Logical Properties in CSS.</p>
    </div>
  </div>

  <div class="blockDiv wrapper">
    <div class="box logical">
      <img src="./img/star.png" alt="star">
      <p>This box uses logical properties. The star image has been floated inline-start, it also has a margin on the inline-end and block-end.</p>
    </div>
  </div>
</body>
</html>